Bairro,Valor Total do Condominio
Copacabana,2927956.0
Barra da Tijuca,18179295.0
Centro,10414942.0
Cachambi,41964.0
Grajaú,49770.0
Lins de Vasconcelos,536469.0
Freguesia (Jacarepaguá),386776.0
Tijuca,768214.0
Leblon,2491865.0
Ipanema,4129548.0
Jardim Oceânico,37342.0
Humaitá,338425.0
Recreio dos Bandeirantes,1419729.0
Jardim Botânico,312677.0
Península,63400.0
Méier,114429.0
Vargem Pequena,12841.0
Botafogo,2797852.0
Maracanã,52773.0
Jacarepaguá,199322.0
São Conrado,685115.0
Vila Valqueire,6968.0
Gávea,262397.0
Cosme Velho,22786.0
Todos os Santos,12835.0
Itanhangá,53492.0
Flamengo,997253.0
Largo do Machado,9325.0
Catete,78027.0
Jardim Carioca,36993.0
Glória,265459.0
Vila Isabel,125143.0
Lagoa,830340.0
Taquara,66755.0
Engenho Novo,29975.0
Laranjeiras,329724.0
Pilares,5017.0
Arpoador,32757.0
Água Santa,1400.0
Ilha do Governador,7919.0
Jardim Sulacap,521.0
Vila da Penha,11101.0
Vargem Grande,20365.0
São Cristóvão,28655.0
Praça Seca,20779.0
Pechincha,97858.0
Rio Comprido,26406.0
Andaraí,33535.0
Tanque,9940.0
Leme,168473.0
Campo Grande,253241.0
Pavuna,326100.0
Curicica,67429.0
Moneró,1440.0
São Francisco Xavier,10099.0
Camorim,61318.0
Urca,62893.0
Praia da Bandeira,780.0
Saúde,11157.0
Anil,28838.0
Santa Teresa,34772.0
Bangu,23942.0
Irajá,93462.0
Fátima,1938.0
Cidade Nova,704610.0
Jardim Guanabara,117394.0
Del Castilho,41813.0
Bonsucesso,12689.0
Higienópolis,700.0
Praça da Bandeira,14412.0
Engenho de Dentro,18332.0
Lapa,16719.0
Benfica,4733.0
Portuguesa,11673.0
Castelo,12013.0
Madureira,21961.0
Abolição,1941.0
Riachuelo,7593.0
Tomás Coelho,300.0
Vicente de Carvalho,1798.0
Rocha,4055.0
Penha,3581.0
Santo Cristo,37189.0
Inhaúma,3392.0
Encantado,1894.0
Joá,23260.0
Alto da Boa Vista,3680.0
Gamboa,70375.0
Icaraí,5552.0
Piedade,2278.0
Tauá,1200.0
Cinelândia,41091.0
Olaria,2370.0
Barra de Guaratiba,6450.0
Penha Circular,2090.0
Realengo,150.0
Catumbi,297.0
Rocha Miranda,648.0
Estácio,6196.0
Ramos,630.0
Maria da Graça,1431.0
Guadalupe,293.0
Gardênia Azul,600.0
Campinho,1430.0
Usina,3570.0
Cacuia,900.0
Pitangueiras,1130.0
Bento Ribeiro,1515.0
Cordovil,20313.0
Freguesia (Ilha do Governador),1567.0
Quintino Bocaiúva,629.0
Cascadura,1597.0
Jacaré,250.0
Vaz Lobo,442.0
Cachamorra,200.0
Zumbi,2100.0
Itaguaí,1618.0
Guaratiba,650.0
Ribeira,1065.0
Sampaio,1391.0
Vidigal,3474.0
Bancários,500.0
Cidade Jardim,1700.0
Cocotá,200.0
Paciência,200.0
